"Resource: /Users/addison/Desktop/cs51/lab1/lab1_tests.ml": "\155\186\000t \243Lt\237\214\027\255~I\233\154"
"Rule: ocaml: ml -> cmo & cmi (%=lab1_tests )": "\156\176> \242\227\147\234\204'\192\159I\027o\019"
"Rule: ocaml dependencies ml (%=cS51 )": "\136\027\201D\011\025\2296\134\017\198\174\230R#\201"
"Rule: ocaml: ml -> cmo & cmi (%=lab1 )": "\254\011\197l\225,\220\023v\162qMkQ\168\244"
"Rule: ocaml dependencies ml (%=lab1 )": "\179G\188\019\193\192\163\179\154\159\224zjb\245\133"
"Resource: /Users/addison/Desktop/cs51/lab1/lab1.ml": ":\n\031\254\181\172qh\151\2425I\211\243\216\005"
"Rule: ocaml: cmo* -> byte (%=lab1 )": "\190\030\200\181\250\151#Q\135xiz\137\232\202\131"
"Resource: /Users/addison/Desktop/cs51/lab1/cS51.ml": "\177\180z\182}\188\255\"@l\207@D\200\011p"
"Rule: ocaml: cmo* -> byte (%=lab1_tests )": "\244\183\153\243\014\\\025\217F\161\r\189%c\0284"
"Rule: ocaml dependencies ml (%=lab1_tests )": "\18337b\134\007}i\tg\231vZ\228\174\012"
"Rule: ocaml: ml -> cmo & cmi (%=cS51 )": "\012l\007o\213U]6\248\223\160\176u\199pX"
