"Resource: /Users/addison/Desktop/cs51/lab1/lab1_tests.ml": "\155\186\000t \243Lt\237\214\027\255~I\233\154"
"Rule: ocaml: ml -> cmo & cmi (%=lab1_tests )": "\203\1617X\007P\193\245\176\202\218\194h\169\168l"
"Rule: ocaml dependencies ml (%=cS51 )": "\136\027\201D\011\025\2296\134\017\198\174\230R#\201"
"Rule: ocaml: ml -> cmo & cmi (%=lab1 )": "\145#a[\130I\224\144\134\246h\147\248WKw"
"Rule: ocaml dependencies ml (%=lab1 )": "\002\204\139\130nP\"\151u\246}\135\155\196\228\189"
"Resource: /Users/addison/Desktop/cs51/lab1/lab1.ml": "\249\181\027$D\030\179Yo}\231\022X\196S\164"
"Rule: ocaml: cmo* -> byte (%=lab1 )": "+w\179c\236J\181\r\n\201\020Bq\197\231\164"
"Resource: /Users/addison/Desktop/cs51/lab1/cS51.ml": "\177\180z\182}\188\255\"@l\207@D\200\011p"
"Rule: ocaml: cmo* -> byte (%=lab1_tests )": "\143\152t\184|\172U\154\238W\007}??>H"
"Rule: ocaml dependencies ml (%=lab1_tests )": "\18337b\134\007}i\tg\231vZ\228\174\012"
"Rule: ocaml: ml -> cmo & cmi (%=cS51 )": "\012l\007o\213U]6\248\223\160\176u\199pX"
